name: Build JRMemory Framework

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  framework:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: 打包 JRMemory.framework
        run: |
          set -e
          FRAMEWORK_NAME=JRMemory
          FRAMEWORK_DIR=build/${FRAMEWORK_NAME}.framework

          mkdir -p ${FRAMEWORK_DIR}/Headers
          cp MemScan.h ${FRAMEWORK_DIR}/Headers/
          cp Info.plist ${FRAMEWORK_DIR}/
          cp JRMemory ${FRAMEWORK_DIR}/${FRAMEWORK_NAME}

          ls -R ${FRAMEWORK_DIR}

          cd build
          zip -r ${FRAMEWORK_NAME}.framework.zip ${FRAMEWORK_NAME}.framework

      - name: 上传 JRMemory.framework
        uses: actions/upload-artifact@v4
        with:
          name: JRMemory-framework
          path: build/JRMemory.framework.zip
